//course table

CREATE TABLE course
(
    Course_id VARCHAR(10),
    Type ENUM('Theory','Practical','Both') DEFAULT 'Theory',
    C_code VARCHAR(10),
    Credit INT,
    C_name VARCHAR(50),
    Lec_id VARCHAR(10),
    Dep_id VARCHAR(10),
    PRIMARY KEY(Course_id),
    FOREIGN KEY (Lec_id) REFERENCES lecturer (Lec_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (Dep_id) REFERENCES department (Dep_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

INSERT INTO course 
(Course_id, Type, C_code, Credit, C_name, Lec_id, Dep_id) 
VALUES
('c01', 'Theory', 'TMS1233', 3, 'Discrete Mathematics', 'lec01', 'd01'),
('c02', 'Both', 'ICT1253', 3, 'Computer Networks', 'lec01', 'd01'),
('c03', 'Theory', 'ICT1242', 2, 'Computer Archutecture', 'lec02', 'd01'),
('c04', 'Both', 'ICT1233', 1, 'Server Side Web Development', 'lec02', 'd01'),
('c05', 'Practical', 'ICT1222', 2, 'Database Management Systems Practicum', 'lec03', 'd01'),
('c06', 'Theory', 'ICT1212', 2, 'Database Management Systems', 'lec04', 'd01'),
('c07', 'Theory', 'ENG1222', 2, 'English II', 'lec04', 'd01'),
('c08', 'Theory', 'TCS1212', 2, 'Fundamentals of Management', 'lec04', 'd01');


//student_course

CREATE TABLE student_course
(
Course_id VARCHAR(10),
Stu_id VARCHAR(10),
PRIMARY KEY(Course_id,Stu_id),
FOREIGN KEY (Course_id) REFERENCES course (Course_id)
ON UPDATE CASCADE
ON DELETE CASCADE,
FOREIGN KEY (Stu_id) REFERENCES student (Stu_id)
ON UPDATE CASCADE
ON DELETE CASCADE
);

INSERT INTO student_course (Course_id, Stu_id) 
VALUES

('c01', 'us01'), ('c02', 'us01'), ('c03', 'us01'), ('c04', 'us01'),
('c05', 'us01'), ('c06', 'us01'), ('c07', 'us01'), ('c08', 'us01'),


('c01', 'us02'), ('c02', 'us02'), ('c03', 'us02'), ('c04', 'us02'),
('c05', 'us02'), ('c06', 'us02'), ('c07', 'us02'), ('c08', 'us02'),


('c01', 'us03'), ('c02', 'us03'), ('c03', 'us03'), ('c04', 'us03'),
('c05', 'us03'), ('c06', 'us03'), ('c07', 'us03'), ('c08', 'us03'),


('c01', 'us04'), ('c02', 'us04'), ('c03', 'us04'), ('c04', 'us04'),
('c05', 'us04'), ('c06', 'us04'), ('c07', 'us04'), ('c08', 'us04'),

('c01', 'us05'), ('c02', 'us05'), ('c03', 'us05'), ('c04', 'us05'),
('c05', 'us05'), ('c06', 'us05'), ('c07', 'us05'), ('c08', 'us05'),


('c01', 'us06'), ('c02', 'us06'), ('c03', 'us06'), ('c04', 'us06'),
('c05', 'us06'), ('c06', 'us06'), ('c07', 'us06'), ('c08', 'us06'),


('c01', 'us07'), ('c02', 'us07'), ('c03', 'us07'), ('c04', 'us07'),
('c05', 'us07'), ('c06', 'us07'), ('c07', 'us07'), ('c08', 'us07'),


('c01', 'us08'), ('c02', 'us08'), ('c03', 'us08'), ('c04', 'us08'),
('c05', 'us08'), ('c06', 'us08'), ('c07', 'us08'), ('c08', 'us08'),


('c01', 'us09'), ('c02', 'us09'), ('c03', 'us09'), ('c04', 'us09'),
('c05', 'us09'), ('c06', 'us09'), ('c07', 'us09'), ('c08', 'us09'),


('c01', 'us10'), ('c02', 'us10'), ('c03', 'us10'), ('c04', 'us10'),
('c05', 'us10'), ('c06', 'us10'), ('c07', 'us10'), ('c08', 'us10'),


('c01', 'us11'), ('c02', 'us11'), ('c03', 'us11'), ('c04', 'us11'),
('c05', 'us11'), ('c06', 'us11'), ('c07', 'us11'), ('c08', 'us11'),


('c01', 'us12'), ('c02', 'us12'), ('c03', 'us12'), ('c04', 'us12'),
('c05', 'us12'), ('c06', 'us12'), ('c07', 'us12'), ('c08', 'us12'),


('c01', 'us13'), ('c02', 'us13'), ('c03', 'us13'), ('c04', 'us13'),
('c05', 'us13'), ('c06', 'us13'), ('c07', 'us13'), ('c08', 'us13'),


('c01', 'us14'), ('c02', 'us14'), ('c03', 'us14'), ('c04', 'us14'),
('c05', 'us14'), ('c06', 'us14'), ('c07', 'us14'), ('c08', 'us14'),


('c01', 'us15'), ('c02', 'us15'), ('c03', 'us15'), ('c04', 'us15'),
('c05', 'us15'), ('c06', 'us15'), ('c07', 'us15'), ('c08', 'us15');



//session table

CREATE TABLE session
(
Session_id VARCHAR(10),
Session_num INT DEFAULT 0,
Date DATE,
Duration TIME,
Course_id VARCHAR(10),
PRIMARY KEY(Session_id),
FOREIGN KEY (Course_id) REFERENCES course (Course_id)
ON UPDATE CASCADE
ON DELETE CASCADE
);


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c01',1,'2025-01-01','01:00:00','c01'),
('s02_c01',2,'2025-01-08','01:00:00','c01'),
('s03_c01',3,'2025-01-15','01:00:00','c01'),
('s04_c01',4,'2025-01-22','01:00:00','c01'),
('s05_c01',5,'2025-01-29','01:00:00','c01'),
('s06_c01',6,'2025-02-05','01:00:00','c01'),
('s07_c01',7,'2025-02-12','01:00:00','c01'),
('s08_c01',8,'2025-02-19','01:00:00','c01'),
('s09_c01',9,'2025-02-26','01:00:00','c01'),
('s10_c01',10,'2025-03-05','01:00:00','c01'),
('s11_c01',11,'2025-03-12','01:00:00','c01'),
('s12_c01',12,'2025-03-19','01:00:00','c01'),
('s13_c01',13,'2025-03-26','01:00:00','c01'),
('s14_c01',14,'2025-04-02','01:00:00','c01'),
('s15_c01',15,'2025-04-09','01:00:00','c01');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c02',1,'2025-01-02','02:00:00','c02'),
('s02_c02',2,'2025-01-04','02:00:00','c02'),
('s03_c02',3,'2025-01-09','02:00:00','c02'),
('s04_c02',4,'2025-01-11','02:00:00','c02'),
('s05_c02',5,'2025-01-16','02:00:00','c02'),
('s06_c02',6,'2025-01-18','02:00:00','c02'),
('s07_c02',7,'2025-01-23','02:00:00','c02'),
('s08_c02',8,'2025-01-25','02:00:00','c02'),
('s09_c02',9,'2025-01-30','02:00:00','c02'),
('s10_c02',10,'2025-02-01','02:00:00','c02'),
('s11_c02',11,'2025-02-06','02:00:00','c02'),
('s12_c02',12,'2025-02-08','02:00:00','c02'),
('s13_c02',13,'2025-02-13','02:00:00','c02'),
('s14_c02',14,'2025-02-15','02:00:00','c02'),
('s15_c02',15,'2025-02-20','02:00:00','c02');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c03',1,'2025-01-01','01:30:00','c03'),
('s02_c03',2,'2025-01-08','01:30:00','c03'),
('s03_c03',3,'2025-01-15','01:30:00','c03'),
('s04_c03',4,'2025-01-22','01:30:00','c03'),
('s05_c03',5,'2025-01-29','01:30:00','c03'),
('s06_c03',6,'2025-02-05','01:30:00','c03'),
('s07_c03',7,'2025-02-12','01:30:00','c03'),
('s08_c03',8,'2025-02-19','01:30:00','c03'),
('s09_c03',9,'2025-02-26','01:30:00','c03'),
('s10_c03',10,'2025-03-05','01:30:00','c03'),
('s11_c03',11,'2025-03-12','01:30:00','c03'),
('s12_c03',12,'2025-03-19','01:30:00','c03'),
('s13_c03',13,'2025-03-26','01:30:00','c03'),
('s14_c03',14,'2025-04-02','01:30:00','c03'),
('s15_c03',15,'2025-04-09','01:30:00','c03');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c04',1,'2025-01-02','02:00:00','c04'),
('s02_c04',2,'2025-01-04','02:00:00','c04'),
('s03_c04',3,'2025-01-09','02:00:00','c04'),
('s04_c04',4,'2025-01-11','02:00:00','c04'),
('s05_c04',5,'2025-01-16','02:00:00','c04'),
('s06_c04',6,'2025-01-18','02:00:00','c04'),
('s07_c04',7,'2025-01-23','02:00:00','c04'),
('s08_c04',8,'2025-01-25','02:00:00','c04'),
('s09_c04',9,'2025-01-30','02:00:00','c04'),
('s10_c04',10,'2025-02-01','02:00:00','c04'),
('s11_c04',11,'2025-02-06','02:00:00','c04'),
('s12_c04',12,'2025-02-08','02:00:00','c04'),
('s13_c04',13,'2025-02-13','02:00:00','c04'),
('s14_c04',14,'2025-02-15','02:00:00','c04'),
('s15_c04',15,'2025-02-20','02:00:00','c04');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c05',1,'2025-01-01','01:30:00','c05'),
('s02_c05',2,'2025-01-08','01:30:00','c05'),
('s03_c05',3,'2025-01-15','01:30:00','c05'),
('s04_c05',4,'2025-01-22','01:30:00','c05'),
('s05_c05',5,'2025-01-29','01:30:00','c05'),
('s06_c05',6,'2025-02-05','01:30:00','c05'),
('s07_c05',7,'2025-02-12','01:30:00','c05'),
('s08_c05',8,'2025-02-19','01:30:00','c05'),
('s09_c05',9,'2025-02-26','01:30:00','c05'),
('s10_c05',10,'2025-03-05','01:30:00','c05'),
('s11_c05',11,'2025-03-12','01:30:00','c05'),
('s12_c05',12,'2025-03-19','01:30:00','c05'),
('s13_c05',13,'2025-03-26','01:30:00','c05'),
('s14_c05',14,'2025-04-02','01:30:00','c05'),
('s15_c05',15,'2025-04-09','01:30:00','c05');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c06',1,'2025-01-03','02:00:00','c06'),
('s02_c06',2,'2025-01-10','02:00:00','c06'),
('s03_c06',3,'2025-01-17','02:00:00','c06'),
('s04_c06',4,'2025-01-24','02:00:00','c06'),
('s05_c06',5,'2025-01-31','02:00:00','c06'),
('s06_c06',6,'2025-02-07','02:00:00','c06'),
('s07_c06',7,'2025-02-14','02:00:00','c06'),
('s08_c06',8,'2025-02-21','02:00:00','c06'),
('s09_c06',9,'2025-02-28','02:00:00','c06'),
('s10_c06',10,'2025-03-07','02:00:00','c06'),
('s11_c06',11,'2025-03-14','02:00:00','c06'),
('s12_c06',12,'2025-03-21','02:00:00','c06'),
('s13_c06',13,'2025-03-28','02:00:00','c06'),
('s14_c06',14,'2025-04-04','02:00:00','c06'),
('s15_c06',15,'2025-04-11','02:00:00','c06');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c07',1,'2025-01-01','01:00:00','c07'),
('s02_c07',2,'2025-01-08','01:00:00','c07'),
('s03_c07',3,'2025-01-15','01:00:00','c07'),
('s04_c07',4,'2025-01-22','01:00:00','c07'),
('s05_c07',5,'2025-01-29','01:00:00','c07'),
('s06_c07',6,'2025-02-05','01:00:00','c07'),
('s07_c07',7,'2025-02-12','01:00:00','c07'),
('s08_c07',8,'2025-02-19','01:00:00','c07'),
('s09_c07',9,'2025-02-26','01:00:00','c07'),
('s10_c07',10,'2025-03-05','01:00:00','c07'),
('s11_c07',11,'2025-03-12','01:00:00','c07'),
('s12_c07',12,'2025-03-19','01:00:00','c07'),
('s13_c07',13,'2025-03-26','01:00:00','c07'),
('s14_c07',14,'2025-04-02','01:00:00','c07'),
('s15_c07',15,'2025-04-09','01:00:00','c07');


INSERT INTO session (Session_id, Session_num, Date, Duration, Course_id) VALUES
('s01_c08',1,'2025-01-01','01:30:00','c08'),
('s02_c08',2,'2025-01-08','01:30:00','c08'),
('s03_c08',3,'2025-01-15','01:30:00','c08'),
('s04_c08',4,'2025-01-22','01:30:00','c08'),
('s05_c08',5,'2025-01-29','01:30:00','c08'),
('s06_c08',6,'2025-02-05','01:30:00','c08'),
('s07_c08',7,'2025-02-12','01:30:00','c08'),
('s08_c08',8,'2025-02-19','01:30:00','c08'),
('s09_c08',9,'2025-02-26','01:30:00','c08'),
('s10_c08',10,'2025-03-05','01:30:00','c08'),
('s11_c08',11,'2025-03-12','01:30:00','c08'),
('s12_c08',12,'2025-03-19','01:30:00','c08'),
('s13_c08',13,'2025-03-26','01:30:00','c08'),
('s14_c08',14,'2025-04-02','01:30:00','c08'),
('s15_c08',15,'2025-04-09','01:30:00','c08');
