
CREATE TABLE User (
id char(12) NOTNULL,
f_name varchar (10),
l_name varchar (10),
address varchar (15),
email varchar(15),
gender varchar (5),
dob date 
PRIMARY KEY (id));

INSERT INTO User (id, f_name, l_name, address, email, gender, bod) VALUES
('200012345678', 'Tharushi', 'Perera', 'Colombo', 'tharushi.p@gmail.com', 'Female', '2000-03-12'),
('200134567891', 'Kavindu', 'Fernando', 'Galle', 'kavindu.f@gmail.com', 'Male', '1999-07-24'),
('199845612309', 'Nimal', 'Silva', 'Kandy', 'nimal.s@gmail.com', 'Male', '1998-05-16'),
('200212345679', 'Sachini', 'Wijesinghe', 'Kurunegala', 'sachini.w@gmail.com', 'Female', '2002-11-09'),
('200056789012', 'Isuru', 'Bandara', 'Matara', 'isuru.b@gmail.com', 'Male', '2000-02-27'),
('200178945632', 'Ravindu', 'Jayasinghe', 'Negombo', 'ravindu.j@gmail.com', 'Male', '2001-06-18'),
('200245678934', 'Sashini', 'Dissanayake', 'Gampaha', 'sashini.d@gmail.com', 'Female', '2002-08-09'),
('200312349876', 'Hasitha', 'Ekanayake', 'Anuradhapura', 'hasitha.e@gmail.com', 'Male', '2003-04-21'),
('200456781234', 'Chathuri', 'Abeysekara', 'Matale', 'chathuri.a@gmail.com', 'Female', '2000-12-02'),
('200534567812', 'Dilshan', 'Rathnayake', 'Kegalle', 'dilshan.r@gmail.com', 'Male', '2001-09-11'),
('200612349871', 'Madushi', 'Jayawardena', 'Galle', 'madushi.j@gmail.com', 'Female', '2001-03-29'),
('200734568912', 'Sahan', 'Perera', 'Colombo', 'sahan.p@gmail.com', 'Male', '2002-07-18'),
('200856789123', 'Nadeesha', 'Fernando', 'Kalutara', 'nadeesha.f@gmail.com', 'Female', '2000-11-06'),
('200934567812', 'Tharusha', 'Hettiarachchi', 'Kandy', 'tharusha.h@gmail.com', 'Male', '2003-02-24'),
('201012345678', 'Bhanuka', 'Gunasekara', 'Matara', 'bhanuka.g@gmail.com', 'Male', '2001-05-20'),
('201134567890', 'Ishara', 'Senanayake', 'Kurunegala', 'ishara.s@gmail.com', 'Female', '2002-09-08'),
('201256789012', 'Nipun', 'Jayasekara', 'Galle', 'nipun.j@gmail.com', 'Male', '2003-10-16'),
('201334567891', 'Nethmi', 'Dias', 'Colombo', 'nethmi.d@gmail.com', 'Female', '2001-12-25'),
('201445678923', 'Kasun', 'Abeywardena', 'Kegalle', 'kasun.a@gmail.com', 'Male', '2002-04-12'),
('201523456789', 'Upeksha', 'Perera', 'Matale', 'upeksha.p@gmail.com', 'Female', '2000-07-27'),
('201634567890', 'Janith', 'Rathnayake', 'Gampaha', 'janith.r@gmail.com', 'Male', '2001-08-10'),
('201712345678', 'Dinithi', 'Samarasinghe', 'Kalutara', 'dinithi.s@gmail.com', 'Female', '2002-03-03'),
('201834567890', 'Ramesh', 'Bandara', 'Anuradhapura', 'ramesh.b@gmail.com', 'Male', '2000-09-05'),
('201945678901', 'Chathuni', 'Weerasinghe', 'Galle', 'chathuni.w@gmail.com', 'Female', '2003-01-22'),
('202012345678', 'Sithum', 'Perera', 'Colombo', 'sithum.p@gmail.com', 'Male', '2001-04-14'),
('202134567890', 'Nimesha', 'Fernando', 'Kandy', 'nimesha.f@gmail.com', 'Female', '2002-06-07'),
('202256789012', 'Sandun', 'Jayasinghe', 'Matara', 'sandun.j@gmail.com', 'Male', '2000-10-29'),
('202334567891', 'Harini', 'Abeysekara', 'Kurunegala', 'harini.a@gmail.com', 'Female', '2001-11-18'),
('202445678923', 'Thisura', 'Ekanayake', 'Negombo', 'thisura.e@gmail.com', 'Male', '2003-02-12'),
('202523456789', 'Oshadi', 'Rathnayake', 'Gampaha', 'oshadi.r@gmail.com', 'Female', '2002-08-21'),
('202634567890', 'Pramuditha', 'Silva', 'Kandy', 'pramuditha.s@gmail.com', 'Male', '2000-12-17'),
('202712345678', 'Senuri', 'Perera', 'Colombo', 'senuri.p@gmail.com', 'Female', '2001-05-25'),
('202834567890', 'Ravisha', 'Jayasekara', 'Matale', 'ravisha.j@gmail.com', 'Female', '2002-01-14'),
('202945678901', 'Chamal', 'Gunawardena', 'Kalutara', 'chamal.g@gmail.com', 'Male', '2003-09-03'),
('203012345678', 'Dinithi', 'Fernando', 'Galle', 'dinithi.f@gmail.com', 'Female', '2000-07-09'),
('203134567890', 'Pasindu', 'Abeywardena', 'Kegalle', 'pasindu.a@gmail.com', 'Male', '2001-06-19'),
('203256789012', 'Hashini', 'Wijesinghe', 'Kurunegala', 'hashini.w@gmail.com', 'Female', '2002-02-05'),
('203334567891', 'Malindu', 'Perera', 'Matara', 'malindu.p@gmail.com', 'Male', '2003-10-10'),
('203445678923', 'Kaveesha', 'Silva', 'Colombo', 'kaveesha.s@gmail.com', 'Female', '2001-01-28'),
('203523456789', 'Sithija', 'Rathnayake', 'Gampaha', 'sithija.r@gmail.com', 'Male', '2000-11-17'),
('203634567890', 'Imasha', 'Jayasinghe', 'Anuradhapura', 'imasha.j@gmail.com', 'Female', '2003-03-26'),
('203712345678', 'Dulmina', 'Ekanayake', 'Kandy', 'dulmina.e@gmail.com', 'Male', '2001-04-30'),
('203834567890', 'Thejani', 'Abeysekara', 'Kalutara', 'thejani.a@gmail.com', 'Female', '2000-08-16'),
('203945678901', 'Maneesha', 'Bandara', 'Matale', 'maneesha.b@gmail.com', 'Female', '2003-05-09'),
('204012345678', 'Heshan', 'Jayawardena', 'Galle', 'heshan.j@gmail.com', 'Male', '2002-09-28'),
('204134567890', 'Chalani', 'Fernando', 'Colombo', 'chalani.f@gmail.com', 'Female', '2001-10-04'),
('204256789012', 'Supun', 'Perera', 'Kegalle', 'supun.p@gmail.com', 'Male', '2000-12-30'),
('204334567891', 'Yasara', 'Abeywardena', 'Gampaha', 'yasara.a@gmail.com', 'Female', '2003-02-11'),
('204445678923', 'Sudeera', 'Wijesinghe', 'Kurunegala', 'sudeera.w@gmail.com', 'Male', '2002-06-25'),
('204523456789', 'Madara', 'Silva', 'Matara', 'madara.s@gmail.com', 'Female', '2001-03-19');



